.grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  border: 2px solid rgba(220, 227, 229, 0.8);
  background-color: var(--secondary-background-color);
  border-radius: 8px;
  overflow: hidden;
  gap: 2px;
}

.box {
  background-color: var(--primary-background-color);
  width: 100%;
  min-height: 94px;

  @media screen and (min-width: 768px) {
    min-height: 144px;
  }

  @media screen and (min-width: 1200px) {
    min-height: 125px;
  }
}

.box_wrap {
  display: flex;
  justify-content: flex-end;
}

.box_day {
  display: flex;
  font-weight: 700;
  font-family: 'Inter';
  font-size: 12px;
  line-height: 1.2;
  margin: 14px 14px 0 0;
  width: 27px;
  height: 26px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: var(--primary-text-color);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.1;
  }
}

.current_day {
  background-color: var(--button-background-color);
  color: #fff;
}

.not_current_month {
  color: transparent;
}

.hide_notice {
  color: transparent;
}

.notice_wrap {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  gap: 1px 0px;
  min-width: 44px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  @media screen and (min-width: 768px) {
    padding: 2px 4px;
    min-width: 92px;
  }

  @media screen and (min-width: 1200px) {
    padding: 0px 8px;
    min-width: 139px;
  }
}

.notice {
  max-height: 26px;
  padding: 4px 2px;
  border-radius: 8px;
  background: var(--priority-low-bg-color);
  margin-top: 6px;
  border: none;
  margin-bottom: 1px;
  color: #3e85f3;
  font-weight: 700;
  font-family: 'Inter';
  line-height: 1.4;
  font-size: 10px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.3;
  }
}

.high {
  background: var(--priority-high-bg-color);
  color: #EA3D65;
}

.medium {
  background: var(--priority-medium-bg-—Åolor);
  color:#F3B249;
}